{% extends 'theme.html' %}
{% load static %}
{%load crispy_forms_tags %} 
{% block content %}
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12">
                    <form method="GET" class="form-inline tm-mb-80 tm-search-form">                
                        <input class="form-control tm-search-input" name="query" type="text" placeholder="Search..." aria-label="Search">
                        <button class="tm-search-button" type="submit">
                            <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                        </button>                                
                    </form>
                </div>                
            </div>  
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %} 
                {{form|crispy}}    
                <button class="btn btn-success">Submit</button>
                <button class="btn btn-warning">Reset</button>
            </form>
                  

{% endblock %}