{% extends 'theme.html' %}
{% load static %}
{%load crispy_forms_tags %} 
{% block content %}
<main class="tm-main">
    <!-- Search form -->
    <div class="row tm-row">
        <div class="col-12">
            <form method="GET" class="form-inline tm-mb-80 tm-search-form">                
                <input class="form-control tm-search-input" name="query" type="text" placeholder="Search..." aria-label="Search">
                <button class="tm-search-button" type="submit">
                    <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                </button>                                
            </form>
        </div>                
    </div>  
<article class="col-12 col-md-6 tm-post">
    <hr class="tm-hr-primary">
    <a href="" class="effect-lily tm-post-link tm-pt-60">
        <div class="tm-post-link-inner">
            <img src="{{post.image.url}}" alt="Image" class="img-fluid">                            
        </div>
        <span class="position-absolute tm-new-badge">New</span>
        <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{post.title}}</h2>
    </a>                    
    <p class="tm-pt-30">
       {{post.content}}
    </p>
    <div class="d-flex justify-content-between tm-pt-45">
        <span class="tm-color-primary">Travel . Events</span>
        <span class="tm-color-primary">{{post.create_at}}</span>
    </div>
    <hr>
    {% if user.is_authenticated %}
    <div class="d-flex justify-content-between">
        <form action="{% url 'delete' post.id %}" method="post">
            {% csrf_token %}
        <button class="btn btn-danger">DELETE</button>
        </form>
       <a href="{% url 'edit' post.id %}"><button class="btn btn-success">EDIT</button></a>
    </div>
    {% endif %}
</article>
</main>
{% endblock %}